<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Tarantula - Search Amazon.com</title>
    <link type="text/css" href="style_13042008.css" rel="stylesheet" />
    
    <script type="text/javascript">
        function onSilverlightError(sender, args) {
            if (args.errorType == "InitializeError")  {
                var errorDiv = document.getElementById("errorLocation");
                if (errorDiv != null)
                    errorDiv.innerHTML = args.errorType + "- " + args.errorMessage;
            }
        }
    </script>
</head>

<!-- Give the keyboard focus to the Silverlight control by default -->
<body onload="document.getElementById('silverlightControl').focus()"> 
    <div id="container">
        <div id="adContainer">
            <script type="text/javascript"><!--
            google_ad_client = "pub-0445838586878760";
            //Tarantula demo 728x90 ads at top
            google_ad_slot = "4258098597";
            google_ad_width = 728;
            google_ad_height = 90;
            //--></script>
            <script type="text/javascript"
            src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
            </script>
        </div>
        <!-- Runtime errors from Silverlight will be displayed here.
	    This will contain debugging information and should be removed or hidden when debugging is completed -->
	    <div id='errorLocation' style="font-size: small;font-weight:bold;color: #ff3333;"></div>
        <div id="silverlightContainer">
	        <object data="data:application/x-silverlight," id="silverlightControl" type="application/x-silverlight-2" width="100%" height="100%">
		        <param name="source" value="ClientBin/Tarantula.xap?v=2.4"/>
		        <param name="onerror" value="onSilverlightError" />
		        <param name="background" value="#333333" />
                <param name="minRuntimeVersion" value="2.0.31005.0" />
			    <param name="autoUpgrade" value="true" />
			    <a href="http://go.microsoft.com/fwlink/?LinkID=124807" style="text-decoration: none;">
     			    <img src="http://go.microsoft.com/fwlink/?LinkId=108181" alt="Get Microsoft Silverlight" style="border-style: none"/>
			    </a>
	        </object>
	        <iframe style="visibility:hidden;height:0;width:0;border:0px"></iframe>
        </div>
        <div id="footer">
            <p>If you want to download the source code for this application, you can find it <a href="https://www.github.com/mrsharpoblunto/tarantula">Here</a></p>
            <p>Check out more cool stuff at <a href="http://www.sharpoblunto.com">www.sharpoblunto.com</a></p>
            <p>Tarantula &copy; Glenn Conner 2013.</p>
        </div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-3061240-6");
    pageTracker._initData();
    pageTracker._trackPageview();
    </script>
</body>
</html>